{
  "name": "cinema-booking-api",
  "version": "1.0.0",
  "description": "> API stands for Application Programming Interface, which is a set of definitions and protocols for building and integrating software. Simply put, they allow two pieces of software to communicate with each other through a pre-defined interface.",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./src/index.js",
    "test": "npx jest -i test/api/routes",
    "test-extensions": "npx jest -i test/api/extensions --forceExit",
    "test:all": "npx jest -i test",
    "test:customer": "npx jest -i -t \"Customer Endpoint\"",
    "test:movie": "npx jest -i -t \"Movies Endpoint\"",
    "test:ticket": "npx jest -i -t \"Tickets Endpoint\"",
    "db:reset": "npx prisma migrate reset"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean-uk/cinema-booking-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean-uk/cinema-booking-api/issues"
  },
  "homepage": "https://github.com/boolean-uk/cinema-booking-api#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.2",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "zod": "^3.22.4"
  }
}
