{
  "name": "cinema-booking-api",
  "version": "1.0.0",
  "description": "> API stands for Application Programming Interface, which is a set of definitions and protocols for building and integrating software. Simply put, they allow two pieces of software to communicate with each other through a pre-defined interface.",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./src/index.js",
    "test": "npx jest -i test/api/routes",
    "test-extensions": "npx jest -i test/api/extensions --forceExit"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean-uk/cinema-booking-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean-uk/cinema-booking-api/issues"
  },
  "homepage": "https://github.com/boolean-uk/cinema-booking-api#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "prisma": "^4.11.0",
    "morgan": "^1.10.0"
  }
}
